<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Productive Loan Form</description>
   <name>productiveloan-form-automation</name>
   <tag></tag>
   <UUID>e7099b99-7eff-4a63-8ac7-b19b9c68dc5e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\d00026\Downloads\ProductiveLoansAutomation-feat_mii123\ProductiveLoansAutomation-feat_mii123\productiveloan-form-automation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
