#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=
USER=
PASSWORD=
